<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- <link rel="icon" type="image/vnd.microsoft.icon" href="img/FavIcon.png"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/index.css">
    <!-- <link rel="stylesheet" href="./font/Intimatte.ttf"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div id="encabezoPrincipal">
        <div class="presentacion">
            <div class="mundNom">
                <img class="mundo" src="./imagenes/logo.png" alt="mundo">
                <p class="nombre"> Geo-Países Geek</p>
            </div>
            <div class="redes">
                <div class="containerFace">
                    <img class="facebook" src="./imagenes/facebook.png" alt="facebook">
                </div>
                
                <div class="twitterS">
                    <img  class="twitter" src="./imagenes/twitter.jpg" alt="twitter">
                </div>

                <div class="instagramS">
                    <img  class="instagram" src="./imagenes/instagram.jpg" alt="instagram">
                </div> 
            </div>
        </div>

    
    <section>
        <div class="contenedorContinentes">           
            <div class="contenedorafrica">
                <img id="africa"  class="continente" src="./imagenes/AFRICA.png" alt="">
            
                <img id="america" class="continente" src="./imagenes/AMERICA.png" alt="">

                <img id="asia" class="continente" src="./imagenes/ASIA.png" alt="">

                <img id="europa" class="continente" src="./imagenes/EUROPA.png" alt="">

                <img id="oceania" class="continente" src="./imagenes/OCEANIA.png" alt="">  
        </div> 
    </section >

    <section id="seccionDestinos">
        <div id="container" > 
        </div>
    </section>

    
</body>

<script src="./script/data.js" type="module"></script>
<script src="./script/destinos.js" type="module"></script>
<script src="./script/mostrarDestinos.js" type="module"></script>
<script src="./script/imprimir.js" type="module"></script>
<!-- <script src="./script/clickBtn2.js" type="module"></script> -->
<!-- CDN Boostrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>